
#------------------------------------------------------------------------#
[HTTP]
enabled = true
port = 8888
doc-root = htdocs

#------------------------------------------------------------------------#
[COAP]
enabled = false
port = 5683
multicast = false

#------------------------------------------------------------------------#
[PLATFORM]

architecture = X86
# or (ARM6, ARM7, X64, ...)
board = PC
# or (RPI-1, RPI-2, RPI-3, MICA-USB, BEAGLEBONEBLACK, PC, ...)
operating-system = WINDOWS7
# or (RASPBIAN, DEBIAN, UBUNTU, LINUX, BUSYBOX, WINDOWS, WINDOWS7, WINDOWS10, ...)

#------------------------------------------------------------------------#
[BUSES]

#------------------------------------------------------------------------#
[DEVICES]

#simulated_digital = DIGITAL channels:4
#simulated_analog = ANALOG channels:4
#simulated_pwm = PUUM channels:4

#simulated_temperature = TEMPERATURE
#simulated_temperature = TEMPERATURE lower:-20.0 upper:80
#simulated_pressure = PRESSURE
#simulated_luminosity = LUMINOSITY
#simulated_distance = DISTANCE
#simulated_humidity = HUMIDITY
#simulated_current = CURRENT
#simulated_voltage = VOLTAGE
#simulated_power = POWER
#simulated_color = COLOR
#simulated_color = COLOR lowerr:0x55 upperr:0x88 lowerg:0x20 upperg:0xB0 lowerb:0x80 upperb:0xFF

#simulated_sensors = SENSORS

#simulated_linear_velocity = LINEARVELOCITY
#simulated_linear_velocity = LINEARVELOCITY lowerx:-10 upperx:10 lowery:-10 uppery:10 lowerz:-10 upperz:10
#simulated_angular_velocity = ANGULARVELOCITY
#simulated_velocity = VELOCITY

#simulated_linear_acceleration = LINEARACCELERATION
#simulated_linear_acceleration = LINEARACCELERATION lowerx:0 upperx:1 lowery:0 uppery:1 lowerz:1 upperz:2
#simulated_angular_acceleration = ANGULARACCELERATION
#simulated_acceleration = ACCELERATION



